BACKEND_PORT=1433
BACKEND_ACCEPT_EULA="Y"
BACKEND_PASSWORD="aA123456789!"

API_PORT=3000
FRONTEND_TEMPLATE_REPO="https://github.com/LixiviaDev/asp_react_demo_frontend.git"

API_TEMPLATE_REPO="https://github.com/LixiviaDev/asp_react_demo_api.git"

PROXY_PORT=80
PROXY_PORT_SSL=443